(* generated by dune *)

(** @canonical Lab1.Loop_solver *)
module Loop_solver = Lab1__Loop_solver

(** @canonical Lab1.Map_solver *)
module Map_solver = Lab1__Map_solver

(** @canonical Lab1.Matrix_utils *)
module Matrix_utils = Lab1__Matrix_utils

(** @canonical Lab1.Modular_solver *)
module Modular_solver = Lab1__Modular_solver

(** @canonical Lab1.Recursion_solver *)
module Recursion_solver = Lab1__Recursion_solver

(** @canonical Lab1.Tailrec_solver *)
module Tailrec_solver = Lab1__Tailrec_solver
